

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap');

body {
    background-color: #5A61D3;
    color: #FCFCFC;
    font-family: Arial, sans-serif; /* تأكد من إضافة نوع الخط */
}

/* إضافة تنسيق جديد فقط لهذه الحاوية */
.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* جعل الحاوية تأخذ كامل ارتفاع الصفحة */
    text-align: center;
}

#countdown {
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px; /* المسافة بين الأزرار */
}

button {
    width: 150px; /* تحديد عرض ثابت للأزرار */
    height: 50px; /* تحديد ارتفاع ثابت للأزرار */
    font-size: 16px; /* حجم النص داخل الزر */
    background-color: #282C5F; /* تغيير لون الخلفية */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #00bcd4; /* تأثير عند التمرير */
}

/* Basic styles for the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FCFCFC;
    padding: 10px 20px;
    color: white;
    border-radius: 2px;
}

/* Style for the logo link */
.logo-link {
    text-decoration: none;
}

/* Style for the logo image */
.logo {
    height: 40px;
    width: auto;
    color: #282C5F;
}

/* Style for the navigation list */
.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

/* Style for individual list items */
.nav-list li {
    display: inline;
}

/* Style for navigation links */
.nav-link {
    text-decoration: none;
    color: #282C5F;
    font-size: 16px;
    transition: color 0.3s ease;
}

/* Hover effect for navigation links */
.nav-link:hover {
    color: #00bcd4;
}

div {
    padding-left: 20px;

}

#countdown {

    font-size: 200px;
    margin-bottom: 20px;
}

button {
    width: 400px; 
    height: 100px; 
    font-size: 50px !important ; 
    background-color: #00D4FF !important; 
    color: white; 
    border: none;
    border-radius: 10px !important;
    cursor: pointer;
    margin: 10px 0;
}


.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
    margin-right: 20px;
}

.team-member {
    padding: 10px;
    border: 1px solid #450202;
    border-radius: 8px;
    min-height: 200px;
}

.foto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
